# account
VITE_ACCOUNT_NAME=admin
VITE_ACCOUNT_PASSWORD=admin

# config
VITE_LOGO_TRUONG=logo.png # logo trường (png tỉ lệ 1:1) lưu trong public
VITE_TEN_TRUONG=Học viện Công nghệ Bưu chính Viễn thông
VITE_TEN_KHOA=Kĩ thuật điện tử 1
VITE_NAME=Bài tập lớn
VITE_MSV=Xåy dựng hệ thống cảm biến áp dụng trong nhà thông minh
VITE_LOAI_DE_TAI=Bài tập lớn
VITE_TEN_DE_TAI=Xåy dựng hệ thống cảm biến áp dụng trong nhà thông minh